
spring.datasource.url=jdbc:sqlite:"C:/Users/josev/Downloads/SQLiteDatabaseBrowserPortable/Cash_Register_DB.db"
spring.sql.init.mode=always


spring.jpa.database-platform=com.example.config.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # usually empty or not needed for SQLite
spring.datasource.password=  # usually empty or not needed for SQLite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update